<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACSA - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        body {
            background-color: #dfe3e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30rem;
        }
        .login-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 350px;
            width: 100%;
            text-align: center;
            padding: auto;
        }
        .top-logo {
            margin-bottom: 2rem;
            text-align: center;
        }
        .logo {
            max-width: 350px;
            margin-bottom: 0.5rem;
            display: inline-block;
        }
        .login-btn {
            width: 100%;
        }
        .form-label {
            font-weight: bold;
            color: #05224e;
        }
        .input-group-text {
            background-color: #05224e;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4 top-logo">
            <img src="/static/img/login_logo.png" alt="FACSA Logo" class="logo">
            <p style="width: 310px; ;color: #05224e; font-size: 13px; text-align: center; margin-left: 20px; ">Plataforma de adquisición de parámetros de voz y variables ambientales</p>
        </div>

        <div class="login-card">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Por favor, ingrese su informacion</label>
                    <div class="input-group" style="margin-top: 10px;">
                        <span class="input-group-text">
                            <i class="fas fa-user-alt"></i>
                        </span>
                        <input type="text" name="username" class="form-control" id="username" placeholder="Ingrese su Usuario" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label"></label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Ingrese su Contraseña" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary login-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Ingresar
                </button>
            </form>
            {% if error %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ error }}
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>
</body>
</html>
